# WPF-Admin

./: LICENSE  README.en.md  README.md
DataAcquisition.System.Core/LoginService/: LoginService.csproj  Program.cs
DataAcquisition.System.Core/LoginService/Controller/: CreateBaseController.cs  LoginController.cs
DataAcquisition.System.Core/LoginService/Mapper/: DbDataContext.cs  Table.cs
DataAcquisition.System.Core/LoginService/Properties/: launchSettings.json
DataAcquisition.System.Core/Xioa.VisionView/: Xioa.VisionView.csproj
DataAcquisition.System.Core/Xioa.VisionView/Views/: VisionControl.xaml  VisionControl.xaml.cs
Xioa.Admin.System.Core/Xioa.Admin.Core/: App.xaml  App.xaml.cs  AppCommandLine.cs  AppNotifyIcon.cs  Xioa.Admin.Core.csproj
Xioa.Admin.System.Core/Xioa.Admin.Core/Assets/html/: HTMLPage5.html
Xioa.Admin.System.Core/Xioa.Admin.Core/Converters/: InverseBooleanConverter.cs
Xioa.Admin.System.Core/Xioa.Admin.Core/Services/CommandLine/: CommandLineParser.cs
Xioa.Admin.System.Core/Xioa.Admin.Core/Services/Tokens/: ApplicationAxios.cs  ApplicationAxiosConfig.cs  Tokens.cs
Xioa.Admin.System.Core/Xioa.Admin.Core/Services/ViewModels/: ViewModelBase.cs
Xioa.Admin.System.Core/Xioa.Admin.Core/Views/AboutShield/: AboutPage.xaml  AboutPage.xaml.cs
Xioa.Admin.System.Core/Xioa.Admin.Core/Views/AntDiagram/: AntDiagramView.xaml.cs  AntDiagramViewModel.cs
Xioa.Admin.System.Core/Xioa.Admin.Core/Views/BaiDuMap/: BaiDuMapView.xaml  BaiDuMapViewModel.cs  GMapTest.xaml.cs  GMapTestViewModel.cs
Xioa.Admin.System.Core/Xioa.Admin.Core/Views/BindingPage/: BindingPage.xaml  BindingPage.xaml.cs  BindingPageViewModel.cs
Xioa.Admin.System.Core/Xioa.Admin.Core/Views/CarouselView/: CarouselView.xaml  CarouselView.xaml.cs  CarouselViewModel.cs
Xioa.Admin.System.Core/Xioa.Admin.Core/Views/ContentPage/: BasePage.xaml  Page1.xaml  Page1.xaml.cs  WriteMLPage.xaml  WriteMLPage.xaml.cs
Xioa.Admin.System.Core/Xioa.Admin.Core/Views/DataSearch/: DataSearchView.xaml  DataSearchView.xaml.cs  DataSearchViewModel.cs
Xioa.Admin.System.Core/Xioa.Admin.Core/Views/DataSkip/: DataSkipView.xaml  DataSkipViewModel.cs
Xioa.Admin.System.Core/Xioa.Admin.Core/Views/DataValidator/: DataValidatorPage.xaml  DataValidatorPage.xaml.cs
Xioa.Admin.System.Core/Xioa.Admin.Core/Views/DataVsualization/: DataVisualizationViewModel.cs
Xioa.Admin.System.Core/Xioa.Admin.Core/Views/DialogView/: DialogPage.xaml  DialogPage.xaml.cs  DialogViewModel.cs
Xioa.Admin.System.Core/Xioa.Admin.Core/Views/DragList/: DragListPage.xaml  DragListPage.xaml.cs
Xioa.Admin.System.Core/Xioa.Admin.Core/Views/DragPicture/: DragPicturePage.xaml  DragPicturePage.xaml.cs
Xioa.Admin.System.Core/Xioa.Admin.Core/Views/ErrorView/: ErrorView.xaml  ErrorViewModel.cs
Xioa.Admin.System.Core/Xioa.Admin.Core/Views/ExcelView/: ExcelViewModel.cs
Xioa.Admin.System.Core/Xioa.Admin.Core/Views/FlowView/: FlowView.xaml.cs  FlowViewModel.cs
Xioa.Admin.System.Core/Xioa.Admin.Core/Views/GanttChart/: GanttChartPage.xaml  GanttChartPage.xaml.cs
Xioa.Admin.System.Core/Xioa.Admin.Core/Views/GetColorUtil/: GetColorPage.xaml  GetColorPage.xaml.cs
Xioa.Admin.System.Core/Xioa.Admin.Core/Views/InfiniteScrolling/: InfiniteScrollingView.xaml  InfiniteScrollingView.xaml.cs  InfiniteScrollingViewModel.cs
Xioa.Admin.System.Core/Xioa.Admin.Core/Views/LiveChartsTemplate/: ChartsTest.xaml  ChartsTest.xaml.cs  ChartsViewModel.cs
Xioa.Admin.System.Core/Xioa.Admin.Core/Views/LoginView/: Login1Window.xaml  Login1Window.xaml.cs  LoginViewModel.cs  LoginWindow.xaml.cs
Xioa.Admin.System.Core/Xioa.Admin.Core/Views/MainView/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Xioa.Admin.System.Core/Xioa.Admin.Core/Views/NAudioPlayer/: NAudioPlayerPage.xaml  NAudioPlayerPage.xaml.cs
Xioa.Admin.System.Core/Xioa.Admin.Core/Views/NotificationView/: NotifyIconView.xaml  NotifyIconView.xaml.cs  NotifyIconViewModel.cs
Xioa.Admin.System.Core/Xioa.Admin.Core/Views/PercentSize/: PercentSizePage.xaml  PercentSizePage.xaml.cs
Xioa.Admin.System.Core/Xioa.Admin.Core/Views/PrintView/: PrintView.xaml  PrintView.xaml.cs  PrintViewModel.cs
Xioa.Admin.System.Core/Xioa.Admin.Core/Views/QrCode/: QrCodeView.xaml.cs  QrCodeViewModel.cs
Xioa.Admin.System.Core/Xioa.Admin.Core/Views/RefreshTokens/: RefreshTokenPage.xaml  RefreshTokenPage.xaml.cs  RefreshTokenViewModel.cs
Xioa.Admin.System.Core/Xioa.Admin.Core/Views/RouterEvent/: RouterEventPage.xaml  RouterEventPage.xaml.cs
Xioa.Admin.System.Core/Xioa.Admin.Core/Views/ScreenRecording/: ScreenRecordingPage.xaml  ScreenRecordingPage.xaml.cs
Xioa.Admin.System.Core/Xioa.Admin.Core/Views/ShapeBorder/: ShapeBorderPage.xaml  ShapeBorderPage.xaml.cs
Xioa.Admin.System.Core/Xioa.Admin.Core/Views/TopicView/: TopicViewModel.cs
Xioa.Admin.System.Core/Xioa.Admin.Core/Views/Video/: FullscreenWindow.xaml  FullscreenWindow.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
Xioa.Admin.System.Core/Xioa.Admin.Core/Views/VirtualizingList/: VirtualizingListPage.xaml  VirtualizingListPage.xaml.cs
Xioa.Admin.System.Core/Xioa.Admin.Core/Views/VisionView/: VisionProView.xaml  VisionProView.xaml.cs  VisionProViewModel.cs
Xioa.Admin.System.Core/Xioa.Admin.Core/Views/VsuaButton/: VsuaButtonPage.xaml  VsuaButtonViewModel.cs
Xioa.Admin.System.Core/Xioa.Admin.Core/Views/WeldingMonitor/: WeldingPage.xaml
Xioa.Admin.System.Core/Xioa.Admin.Core/Views/WindowsBase/: PageWindow.xaml  PageWindow.xaml.cs
Xioa.Admin.System.Core/Xioa.Admin.Core/Views/XioaIcon/: IconPage.xaml.cs  IconViewModel.cs
Xioa.Admin.System.Core/Xioa.Admin.Core/WindowManager/: SplashScreen.xaml.cs
Xioa.Admin.System.Core/Xioa.Admin.Service.Web.Api/: Program.cs  Xioa.Admin.Service.Web.Api.csproj  appsettings.Development.json  appsettings.json
Xioa.Admin.System.Core/Xioa.Admin.Service.Web.Api/Controllers/: AuthenticationController.cs  FileController.cs  LoggerTestController.cs
Xioa.Admin.System.Core/Xioa.Admin.Service.Web.Api/Properties/: launchSettings.json
Xioa.Admin.System.Core/Xioa.Admin.Service.Web.Api/Utils/: BuilderServices.cs  TokenHelper.cs
(+685 files in other folders)
