<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
        <ApplicationIcon>Assets\png\logo_32x32.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="obj\**" />
      <Compile Remove="Views\FlowView\Model\**" />
      <Compile Remove="Views\FlowView\Utils\**" />
      <Compile Remove="Views\LoginView\Assets\**" />
      <EmbeddedResource Remove="obj\**" />
      <EmbeddedResource Remove="Views\FlowView\Model\**" />
      <EmbeddedResource Remove="Views\FlowView\Utils\**" />
      <EmbeddedResource Remove="Views\LoginView\Assets\**" />
      <None Remove="obj\**" />
      <None Remove="Views\FlowView\Model\**" />
      <None Remove="Views\FlowView\Utils\**" />
      <None Remove="Views\LoginView\Assets\**" />
      <Page Remove="obj\**" />
      <Page Remove="Views\FlowView\Model\**" />
      <Page Remove="Views\FlowView\Utils\**" />
      <Page Remove="Views\LoginView\Assets\**" />
      <Page Update="Views\WeldingMonitor\Component\WeldingMonitorView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\UserControls\ControlsPage\UserControlsPage.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <None Update="ffmpeg\ffmpeg.exe">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ffmpeg\avcodec-61.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ffmpeg\avdevice-61.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ffmpeg\avfilter-10.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ffmpeg\avformat-61.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ffmpeg\avutil-59.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ffmpeg\ffplay.exe">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ffmpeg\ffprobe.exe">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ffmpeg\postproc-58.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ffmpeg\swresample-5.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ffmpeg\swscale-8.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Config\Lua.xshd" />
      <None Remove="Assets\html\HTMLPage5.html" />
      <None Remove="Assets\Img\DataVis.png" />
      <None Remove="Assets\Img\header.jpg" />
      <None Remove="Assets\Img\Login.jpg" />
      <None Remove="Assets\Img\login2.jpg" />
      <None Remove="Assets\Img\welcome.png" />
      <None Remove="Assets\Svg\title.svg" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Assets\png\logo_32x32.ico">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Assets\Config\Lua.xshd" />
      <EmbeddedResource Include="Assets\html\HTMLPage5.html" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Assets\Img\DataVis.png" />
      <Resource Include="Assets\Img\header.jpg" />
      <Resource Include="Assets\Img\Login.jpg" />
      <Resource Include="Assets\Img\login2.jpg" />
      <Resource Include="Assets\Img\welcome.png" />
      <Resource Include="Assets\Img\login1.jpg" />
      <EmbeddedResource Include="Assets\Svg\title.svg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Assets\Img\Carousel\sample1.jpg" />
      <Resource Include="Assets\Img\Carousel\sample1.jpg" />
      <None Remove="Assets\Img\Carousel\sample2.jpg" />
      <Resource Include="Assets\Img\Carousel\sample2.jpg" />
      <None Remove="Assets\Img\Carousel\sample3.jpg" />
      <Resource Include="Assets\Img\Carousel\sample3.jpg" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
      <PackageReference Include="EPPlus" Version="7.5.1" />
      <PackageReference Include="GMap.NET.Windows" Version="1.9.9.9" />
      <PackageReference Include="GMap.NET.WinPresentation" Version="2.1.7" />
      <PackageReference Include="HandyControl" Version="3.5.1" />
      <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc4.5" />
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2950-prerelease" />
      <PackageReference Include="NAudio" Version="2.2.1" />
      <PackageReference Include="QRCoder" Version="1.6.0" />
      <PackageReference Include="SharpVectors.Wpf" Version="1.8.4.2" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
      <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
      <PackageReference Include="Xioa.WPF.AttachedBehaviors" Version="1.1.0" />
      <PackageReference Include="ZXing.Net.Bindings.SkiaSharp" Version="0.16.20" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Xioa.Admin.lib\Xioa.Admin.lib.csproj" />
      <ProjectReference Include="..\Xioa.Admin.Model\Xioa.Admin.Model.csproj" />
      <ProjectReference Include="..\Xioa.Admin.Request.Tools\Xioa.Admin.Request.Tools.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ffmpeg\" />
      <Folder Include="Views\PrintView\Converter\" />
    </ItemGroup>

</Project>
